//CountSort
void CountSort(int* a, int n)
{
	int min = a[0], max = a[0];
	for (int i = 1; i < n; i++)
	{
		if (min > a[i])
			min = a[i];
		if (a[i] > max)
			max = a[i];
	}
	int range = max - min + 1;
	int* count = (int*)malloc(sizeof(int) * range);
	if (count == NULL)
	{
		printf("Malloc fail\n");
		exit(-1);
	}
	memset(count, 0, sizeof(int) * range);

	//Statistical times
	for (int i = 0; i < n; i++)
	{
		count[a[i] - min]++;
	}

	//sort
	int j = 0;
	for (int i = 0; i < range; i++)
	{

		while (count[i]--)
		{
			a[j++] = i + min;
		}
	}
}
